<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Important Tasks"
        android:id="@+id/importantTasks"
        app:showAsAction="always"
        android:icon="@drawable/important_tasks"/>
    <item android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        app:showAsAction="always">
        <menu>
            <group android:id="@+id/submenu"
                android:checkableBehavior="all">
                <item android:title="Allow access to messages"
                    android:id="@+id/access"/>
            </group>
        </menu>
    </item>
</menu>