<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is to be done?"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/titleEditText"
        android:layout_marginLeft="5dp"
        android:hint="Title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descEditText"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:hint="Description"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Due Date"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/dateEditText"
        android:layout_marginLeft="5dp"
        android:focusable="false"
        android:hint="Date"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/timeEditText"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:hint="Time"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/importantCheckBox"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="16dp"
        android:text="Mark As Important"
        android:layout_gravity="center"
        android:checked="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Save"
        android:onClick="saveTask"/>
</LinearLayout>