<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is to be done?"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:textColor="#007FFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/titleEditText"
        android:backgroundTint="#007FFF"
        android:layout_marginLeft="5dp"
        android:hint="Title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descEditText"
        android:layout_marginTop="6dp"
        android:backgroundTint="#007FFF"
        android:layout_marginLeft="5dp"
        android:hint="Description"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Set Date and Time"
        android:textColor="#007FFF"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/dateEditText"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#007FFF"
            android:focusable="false"
            android:layout_marginTop="6dp"
            android:hint="Date"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date"
            android:layout_gravity="bottom"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/timeEditText"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:focusable="false"
            android:backgroundTint="#007FFF"
            android:hint="Time"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="50dp"
            android:src="@drawable/alarm"/>
    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/importantCheckBox"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="50dp"
        android:text="Mark As Important"
        android:layout_gravity="center"
        android:buttonTint="#007FFF"
        android:checked="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#007FFF"
        android:textColor="#FFFFFF"
        android:onClick="saveTask"
        android:text="Save" />
</LinearLayout>